## ECAMS ORACLE INFO (dev)
O_jdbcUse=true
O_poolName=ecams
O_driverClassName=oracle.jdbc.driver.OracleDriver
O_url=jdbc:oracle:thin:@192.168.0.21:1522:ECAMSD
O_username=nice
O_password=nice
O_defaultAutoCommit=true
O_defaultReadOnly=true
O_maxActive=10
O_maxIdle=30
O_maxWait=10000
O_secu=false

## ECAMS ORACLE INFO (real)
#O_jdbcUse=true
#O_poolName=ecams
#O_driverClassName=oracle.jdbc.driver.OracleDriver
#O_url=jdbc:oracle:thin:@172.31.51.150:1521:ECAMS
#O_username=ecams
#O_password=niceecams100%
#O_defaultAutoCommit=true
#O_defaultReadOnly=true
#O_maxActive=10
#O_maxIdle=30
#O_maxWait=10000

## PMS INFO
#PMS_jdbcUse=true
#PMS_poolName=
#PMS_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#PMS_url=jdbc:sqlserver://192.168.12.106:1433;SendStringParametersAsUnicode=false
#PMS_username=ecams
#PMS_password=ecams
